<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:text="-- Echo --"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_close"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/relative_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="40dp"
        android:background="@drawable/round_corners">

    <TextView
        android:id="@+id/signInWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#605F5F"
        android:layout_centerHorizontal="true"
        android:text="What's your name?" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/signInWelcome"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="#605F5F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:backgroundTint="#F5F5F5"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"/>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/black"
            android:text="Go"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"
            app:backgroundTint="#605F5F" />

    </RelativeLayout>
</RelativeLayout>