<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:text="-- Echo --"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/relative_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="40dp"
        android:background="@drawable/round_corners">

        <TextView
            android:id="@+id/signInWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#605F5F"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="Register now" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_below="@id/password_textfield"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#605F5F"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Confirm password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_pass_register"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:backgroundTint="#F5F5F5"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_textField"
            android:layout_below="@id/signInWelcome"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#605F5F"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="#F5F5F5"
                android:inputType="textEmailAddress"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_textfield"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Email_textField"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#605F5F"
            android:layout_height="wrap_content"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="#F5F5F5"
                android:textColor="@color/black"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/black"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"
            app:backgroundTint="#605F5F" />

        <ProgressBar
            android:id="@+id/progress_register"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:indeterminateTint="#605F5F"
            android:layout_below="@id/register_btn"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="#605F5F"
        android:text="Already a member?"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_now"
        android:layout_alignParentBottom="true"
        android:textColor="#605F5F"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>